# consultas-api

./: README.md  build.xml  change.properties.cert  change.properties.desa  change.properties.preprod  change.properties.prod  change.properties.test  pom.xml
src/main/java/com/prismamp/consultas/api/exception/: ConsultasApiException.java  DefaultExceptionHandler.java
src/main/java/com/prismamp/consultas/api/model/: Operacion.java
src/main/java/com/prismamp/consultas/api/model/base/: BaseObject.java
src/main/java/com/prismamp/consultas/api/model/comparator/: DeudaInfoComparator.java
src/main/java/com/prismamp/consultas/api/model/dto/: AccountDTO.java  AdhesionServicioDTO.java  BancoDTO.java  CodigoDeBarrasDTO.java  Company.java  CompanyDTO.java  ConsultaDeudasDTO.java  ConsultaDeudasYAdhesionesDTO.java  ConsultaDisponibleDTO.java  ConsultaFacturasDTO.java  CuentaDTO.java  DeudaEnLineaDTO.java  DeudaInfoConCBDTO.java  DeudaInfoDTO.java  ErrorDTO.java  FacturaCodDeBarraDTO.java  FacturaDTO.java  ListaMovimientosDTO.java  MovimientoDTO.java  PagoInfoDTO.java  TarjetaPagoDTO.java  TicketPagoDTO.java  TransferenciaRealizadaDTO.java  UltimoPagoInfoDTO.java  UltimosPagosDTO.java  UltimosPagosPorUsuarioDTO.java  UltimosPagosTicketDTO.java
src/main/java/com/prismamp/consultas/api/model/entity/microservicios/: Concepto.java  ConceptoMensajeDDJJ.java  MensajeError.java  MensajeErrorPrimaryKeyCompuesta.java
src/main/java/com/prismamp/consultas/api/model/entity/pagos/: Pago.java
src/main/java/com/prismamp/consultas/api/model/mapper/: Mapper.java  RequestMapper.java  ResponseMapper.java  UltimoPagoMapper.java
src/main/java/com/prismamp/consultas/api/repository/microservicios/: ConceptoBCRARepository.java  MensajesErrorRepository.java  SpringGuavaCacheAdapter.java
src/main/java/com/prismamp/consultas/api/repository/pagos/: PagosRepository.java
src/main/java/com/prismamp/consultas/api/rest/: ConsultasApiEndpoint.java
src/main/java/com/prismamp/consultas/api/rest/client/: ConfiguracionApiRestClient.java  EmpresasApiRestClient.java  TransaccionesConsultasRestClient.java
src/main/java/com/prismamp/consultas/api/rest/filter/: ApiOriginFilter.java  LoggingInterceptor.java
src/main/java/com/prismamp/consultas/api/rest/request/: ClienteRequest.java  CodigoDeBarrasRequest.java  ConsultaBaseRequest.java  ConsultaDeudaConCodigoDeBarrasRequest.java  ConsultaDeudaEnLineaRequest.java  ConsultaDeudasRequest.java  ConsultaDisponibleRequest.java  ConsultaFacturasRequest.java  ConsultaTransferenciasMobileRequest.java  ConsultaUltimosPagosRequest.java  ConsultarConceptoRequest.java  ConsultarConceptosRequest.java  ConsultasBaseRequest.java  DeudaCBRequest.java  UltimosMovimientosRequest.java  UltimosPagosPorUsuarioRequest.java
src/main/java/com/prismamp/consultas/api/rest/response/: CategoryResponse.java  CompanyResponse.java  ConsultaDeudaConCodigoDeBarrasResponse.java  ConsultaDeudaEnLineaResponse.java  ConsultarConceptosResponse.java  DeudaCBCompaniesResponse.java  DeudaCBResponse.java
src/main/java/com/prismamp/consultas/api/service/: ConceptosService.java  ConfiguracionApiService.java  ConsultasApiService.java  EmpresaApiService.java  MensajeErrorService.java  TransaccionesConsultasService.java
src/main/java/com/prismamp/consultas/api/service/impl/: ConfiguracionApiServiceImpl.java  ConsultasApiServiceImpl.java  EmpresasApiServiceImpl.java  TransaccionesConsultasServiceImpl.java
src/main/java/com/prismamp/consultas/api/util/: Constantes.java  CustomObjectMapper.java  DateAdapter.java  SecurityUtil.java  ValidacionUtil.java
src/main/java/com/prismamp/consultas/api/util/log/: LoggerApi.java  Registro.java
src/main/java/com/prismamp/consultas/api/util/rest/: RestClientFactory.java  RestUtil.java
src/main/resources/: consultas-api.properties  spring-conf-consultas-api.xml
src/main/resources/database/hibernate/: hibernate-consultas-api.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
