com.prismamp.consultas.web.swagger.host=interno.prismamp.com

transaccionesB24.url=https://interno.prismamp.com/transacciones/
transaccionesB24.connectiontimeout=5000
transaccionesB24.receivetimeout=32000

empresas.api.url=http://10.10.32.37:8280/empresas-api/servicios/
empresas.api.connectiontimeout=5000
empresas.api.receivetimeout=60000

configuracion.api.url=http://configuracion.prismamp.com:8080/configuracion-api/api
configuracion.api.connectiontimeout=30000
configuracion.api.receivetimeout=60000