transaccionesB24.connectiontimeout=${transaccionesB24.connectiontimeout}
transaccionesB24.receivetimeout=${transaccionesB24.receivetimeout}
transaccionesB24.url=${transaccionesB24.url}

empresas.api.connectiontimeout=${empresas.api.connectiontimeout}
empresas.api.receivetimeout=${empresas.api.receivetimeout}
empresas.api.url=${empresas.api.url}

configuracion.api.connectiontimeout=${configuracion.api.connectiontimeout}
configuracion.api.receivetimeout=${configuracion.api.receivetimeout}
configuracion.api.url=${configuracion.api.url}

com.prismamp.consultas.web.swagger.host=${com.prismamp.consultas.web.swagger.host}